
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# AWS access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

DASH_DEBUG=True
DASH_ENV="development"

# SIGNUP ENV
AWS_REGION=
COGNITO_USER_POOL_ID=


# Cognito access
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=
COGNITO_REDIRECT_URI=http://localhost:7777/callback
SECRET_KEY=
# to test locally without HTTPS
OAUTHLIB_INSECURE_TRANSPORT=1

#CI/CI
IMAGE_TAG=latest  # will be auto-updated by CI
